+/bin/bash
+/usr/sbin/sshd
+/bin/busybox
+/sbin/getty
+/bin/login
/etc/passwd
/etc/shadow
/etc/group
/etc/nsswitch.conf
/etc/resolv.conf
/etc/locale.alias
/usr/lib/locale/locale-archive
/etc/mtab
/etc/localtime
+/lib/tls/i686/cmov/libnss_files.so.2
+/lib/tls/i686/cmov/libnss_compat.so.2
+/usr/lib/libnss_files.so
+/usr/lib/libnss_compat.so
/etc/ld.so.cache
+/bin/ls
+/bin/ps
+/usr/bin/killall
# even though I don't use NIS this is loaded
+/lib/tls/i686/cmov/libnss_nis.so.2
+/usr/lib/libnss_nis.so
